<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/citylist_divider" />

    <TextView
        android:id="@+id/citylist_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingBottom="10.0dip"
        android:paddingTop="5.0dip"
        android:layout_marginLeft="12dp"
        android:text="美团"
        android:textColor="@color/black1"
        android:textSize="16.0sp" />

</LinearLayout>